# TheExpanseRPG

./: .gitignore  App.xaml  App.xaml.cs  ExpanseMapper.cs  PropertyNotifierObject.cs  TheExpanseRPG.csproj  TheExpanseRPG.sln  TheExpanseRPGDB.db  TheExpanseRPGDB.db.sql
TheExpanseRPG/: App.xaml  App.xaml.cs  Drive_Drivetalent.sql  PropertyNotifierObject.cs  RegisterDependencies.cs  TheExpanseRPG.csproj  TheExpanseRPGDB.db.sql  WPFStringResources.Designer.cs  WPFStringResources.resx
TheExpanseRPG.Core/: RegisterDependencies.cs  TheExpanseRPG.Core.csproj  TheExpanseRPGDB.db
TheExpanseRPG.Core/Builders/: CharacterAbilityBlockBuilder.cs  CharacterDriveBuilder.cs  CharacterOriginBuilder.cs  CharacterProfessionBuilder.cs  CharacterSocialAndBackgroundBuilder.cs  ExpanseCharacterBuilder.cs  RegisterBuilders.cs
TheExpanseRPG.Core/Builders/Interfaces/: ICharacterAbilityBlockBuilder.cs  ICharacterDriveBuilder.cs  ICharacterOriginBuilder.cs  ICharacterProfessionBuilder.cs  ICharacterSocialAndBackgroundBuilder.cs  IExpanseCharacterBuilder.cs
TheExpanseRPG.Core/Enums/: CharacterAbilityName.cs  CharacterSocialClass.cs  RollDieType.cs
TheExpanseRPG.Core/Model/: AbilityFocus.cs  CharacterAbility.cs  CharacterAbilityBlock.cs  CharacterBackGround.cs  CharacterDrive.cs  CharacterProfession.cs  CharacterTalent.cs  CharacterTie.cs  Die.cs  ExpanseCharacter.cs  Fortune.cs  Income.cs  Membership.cs  ModelResources.Designer.cs  ModelResources.resx  RandomGenerator.cs  RegisterModels.cs  Relationship.cs  Reputation.cs  RollResult.cs  SocialClassWrapper.cs
TheExpanseRPG.Core/Model/Interfaces/: ICharacterCreationBonus.cs  IRandomGenerator.cs
TheExpanseRPG.Core/Model/Talents/: Affluent.cs
TheExpanseRPG.Core/Services/: AbilityFocusListService.cs  CharacterBackgroundListService.cs  CharacterCreationFocusConflictChecker.cs  CharacterCreationService.cs  CharacterDriveListService.cs  CharacterListService.cs  CharacterProfessionListService.cs  DiceRollService.cs  ICharacterCreationService.cs  RegisterServices.cs  SqliteDatabaseConnectorService.cs  TalentListService.cs
TheExpanseRPG.Core/Services/Interfaces/: IAbilityFocusListService.cs  ICharacterBackgroundListService.cs  ICharacterCreationFocusConflictChecker.cs  ICharacterDriveListService.cs  ICharacterListService.cs  ICharacterProfessionListService.cs  IDiceRollService.cs  ISqliteDatabaseConnectorService.cs  ITalentListService.cs
TheExpanseRPG.Core/Services/JSONDeserializers/: AbilityFocusJsonConverter.cs  CharacterAbilityJsonConverter.cs  CharacterTalentJsonConverter.cs
TheExpanseRPG/AttachedProps/: Lockable.cs
TheExpanseRPG/Commands/: RelayCommand.cs
TheExpanseRPG/Converters/: AttributeRollToContentConverter.cs  AttributeRollTypeToImageConverter.cs  BoolToVisibilityConverter.cs  ConflictItemToTooltipContentConverter.cs  DriveBonusToLabelContentConverter.cs  EnumerableToCommaSeparatedStringConverter.cs  InverseBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullOrEmptyAndNotFocusedToVisibleMultiConverter.cs  OriginToListImagePathConverter.cs  RollTypeAndValueToVisibilityConverter.cs  SocialAndBackgroundToButtonContentConverter.cs  SocialClassToProfessionSelectorIsEnabledConverter.cs  StringIsNullOrEmptyToVisibleConverter.cs
TheExpanseRPG/CustomControls/: CutCorner.cs  CutCornerButton.cs  CutCornerButtonStyle.xaml  CutCornerStyle.xaml
TheExpanseRPG/Factories/: RegisterDependencies.cs  ScopedServiceFactory.cs  ViewFactory.cs  ViewModelFactory.cs
TheExpanseRPG/Factories/Interfaces/: IViewFactory.cs  IViewModelFactory.cs
TheExpanseRPG/MVVM/: EventAggregator_ToDelete.cs
TheExpanseRPG/MVVM/View/: AbilityRollView.xaml  AbilityRollView.xaml.cs  AllRandomAttributeRollView.xaml  AllRandomAttributeRollView.xaml.cs  AssignAttributeRollView.xaml  AssignAttributeRollView.xaml.cs  CharacterCreationWindow.xaml  CharacterCreationWindow.xaml.cs  CharacterDetailsView.xaml  CharacterDetailsView.xaml.cs  CharacterFinalizationView.xaml  CharacterFinalizationView.xaml.cs  CharacterProfessionView.xaml  CharacterSheetWindow.xaml  CharacterSheetWindow.xaml.cs  DistributeAttributesView.xaml  DrivesView.xaml  FocusListWindow.xaml  FocusListWindow.xaml.cs  GmMainWindow.xaml  GmMainWindow.xaml.cs  OriginSelectView.xaml  OriginSelectView.xaml.cs  PlayerMainWindow.xaml  PlayerMainWindow.xaml.cs  RegisterDependencies.cs  SocialAndBackgroundView.xaml  TalentInfoWindow.xaml  TalentInfoWindow.xaml.cs  TalentListWindow.xaml  TalentListWindow.xaml.cs  WelcomeSplashWindow.xaml  WelcomeSplashWindow.xaml.cs
TheExpanseRPG/MVVM/ViewModel/: AbilityRollViewModel.cs  AllRandomAbilityRollViewModel.cs  AssignAbilityRollViewModel.cs  AvatarSelectionPopupViewModel.cs  CharacterAbilityRollTypeViewModel.cs  CharacterCreationViewModel.cs  CharacterCreationViewModelBase.cs  CharacterDetailsViewModel.cs  CharacterFinalizationViewModel.cs  CharacterProfessionViewModel.cs  CharacterSheetViewModel.cs  DrivesViewModel.cs  (+12 more)
TheExpanseRPG/Popups/: AvatarSelectionPopup.xaml  AvatarSelectionPopup.xaml.cs  PopupBase.xaml  PopupBase.xaml.cs
TheExpanseRPG/Services/: NavigationService.cs  PopupService.cs  RegisterDependencies.cs
TheExpanseRPG/Themes/: ButtonStyle.xaml  CustomItemTemplateSelector.cs  ExpanseComboBoxItemControlTemplate.xaml  ExpanseListBoxStyle.xaml  ExpanseScrollbarStyle.xaml  ExpanseToggleButtonStyle.xaml  Generic.xaml  OriginSelectorRadioStyle.xaml
TheExpanseRPG/UserControls/: AbilityFocusListBlock.xaml  AbilityFocusListBlock.xaml.cs  AttributeDescriptionBox.xaml  AttributeDescriptionBox.xaml.cs  ButtonWithCutBorder.xaml.cs  CharacterAsListItem.xaml  CharacterAsListItem.xaml.cs  CharacterCreationErrorIcon.xaml  CharacterCreationErrorIcon.xaml.cs  CharacterCreationLockButton.xaml.cs  CharacterCreationWarningIcon.xaml  CharacterCreationWarningIcon.xaml.cs  CreationStepViewHeaderTextBlock.xaml  CreationStepViewHeaderTextBlock.xaml.cs  ProfessionSelectorList.xaml.cs  TalentToolTip.xaml  TalentToolTip.xaml.cs  WindowHeaderLogo.xaml  WindowHeaderLogo.xaml.cs  WindowHeaderWithLogo.xaml
TheExpanseRPG/ValidationRules/: ProfessionFocusSelectionValidationRule.cs
(+211 files in other folders)
