<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CharacterOriginBelt.png" />
    <None Remove="Images\CharacterOriginEarth.png" />
    <None Remove="Images\CharacterOriginMars.png" />
    <None Remove="Images\shutdown-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="xunit" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheExpanseRPG.Core\TheExpanseRPG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CharacterOriginBelt.png" />
    <Resource Include="Images\CharacterOriginEarth.png" />
    <Resource Include="Images\CharacterOriginMars.png" />
    <Resource Include="Images\shutdown-icon.png" />
  </ItemGroup>

</Project>
